# InstantTicker

./: build.gradle
src/main/java/com/tterrag/iticker/: Main.java  package-info.java
src/main/java/com/tterrag/iticker/listeners/: TickerListener.java  package-info.java
src/main/java/com/tterrag/iticker/tickers/: TickerApi.java  TickerEmbedBuilder.java  package-info.java
src/main/java/com/tterrag/iticker/util/: BakedMessage.java  EmbedCreator.java  Fluxes.java  Monos.java  NullHelper.java  Patterns.java  ServiceManager.java  Threads.java  package-info.java
src/main/java/com/tterrag/iticker/util/annotation/: NonNull.java  NonNullFields.java  NonNullMethods.java  NonNullParams.java  Nullable.java  package-info.java
src/main/resources/: logback.xml
