buildscript {
    repositories {
        maven {
            name 'Shadow'
            url 'http://dl.bintray.com/content/johnrengelman/gradle-plugins'
        }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'org.ajoberstar:gradle-git:0.8.0'
    }
}

plugins {
  id 'com.github.johnrengelman.shadow' version '4.0.4'
}

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

archivesBaseName = "InstantTicker"
group = 'com.tterrag.iticker'
description = "BAM! Ticker"
sourceCompatibility = 1.8
targetCompatibility = 1.8

import org.ajoberstar.grgit.Grgit
def repo = Grgit.open(project.file('.'))

if (System.getenv('BUILD_NUMBER') != null) {
    version += ".${System.getenv('BUILD_NUMBER')}"
} else {
    version += ".${repo.log().find().abbreviatedId}"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
	manifest {
 	   attributes 'Main-Class': 'com.tterrag.iticker.Main',
 	              'Implementation-Version': project.version
	}
}

shadowJar {
	configurations = [project.configurations.runtimeClasspath] 
	mergeServiceFiles()
	dependencies {
		exclude "*.html"
		exclude dependency('org.projectlombok:lombok')
	}
}

repositories {
    mavenCentral()
	jcenter()
	maven {
		url "https://oss.sonatype.org/content/repositories/snapshots/"
	}
}

dependencies {
    implementation 'com.discord4j:discord4j-core:3.1.4-GH.818.0-SNAPSHOT'
    //implementation 'pl.zankowski:iextrading4j-all:3.4.2'
    implementation 'com.yahoofinance-api:YahooFinanceAPI:3.15.0'
    implementation 'com.google.guava:guava:27.1-jre'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    
    compileOnly 'org.projectlombok:lombok:1.18.8'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
}